{
  "name": "bb-plugin-favicon",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bb": ">=0.40",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "Favicon",
    "description": "Use a project-provided image as BB's browser favicon.",
    "branding": {
      "icon": "Image"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.34",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.5",
    "hono": "^4.13.7",
    "typescript": "^5.7.0"
  }
}
