{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": false
  },
  "include": ["server.ts", "host.ts", "contract.ts", "usage.ts", "app.tsx", "usage.test.ts", "pi-title.ts", "pi-title-runner.ts", "pi-title.test.ts", "pi-title-runner.test.ts", "pi-process.ts", "pi-process.test.ts", "title-service-settings.tsx", "title-service-settings.test.tsx", "usage-page"]
}
